# OpenIMDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/androidTest/java/com/alibaba/openIMUIDemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: 怎样高效使用demo？点我吧！！.java
app/src/main/java/com/alibaba/openIMUIDemo/: LoginActivity.java
app/src/main/res/layout/: activity_tribe_msg_rec_type_set.xml  aliwx_chatting.xml  aliwx_chatting_detail.xml  aliwx_chatting_detail_custom_msg.xml  aliwx_chatting_detail_download_image_progress.xml  aliwx_chatting_detail_first_new_msg_notify.xml  aliwx_chatting_detail_item.xml  aliwx_chatting_detail_msg_unread_count.xml  aliwx_chatting_detail_receive_state.xml  aliwx_chatting_detail_send_state.xml  aliwx_chatting_detail_show_gif_progress.xml  aliwx_common_simple_title.xml  aliwx_message_layout.xml  aliwx_multi_image_player.xml  aliwx_multi_pick_gallery.xml  aliwx_tribe_member_item.xml  aliwx_tribe_member_layout.xml  content_main.xml  demo_activity_edit_tribe_info.xml  demo_activity_find_contact.xml  demo_activity_tribe_info.xml  demo_custom_chatting_title.xml  demo_custom_conversation_item_1.xml  demo_custom_conversation_item_2.xml  demo_fragment_contacts.xml  demo_fragment_more.xml  demo_login.xml  demo_multi_account_test.xml  demo_tribe_members_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: aliwx_colors.xml  aliwx_dimens.xml  aliwx_strings.xml  aliwx_styles.xml  aliwx_version.xml  dimens.xml  strings.xml  styles.xml
doc/: allclasses-frame.html  (+9 more)
(+159 files in other folders)
